spring.profiles.include=db

##jpa
#?????? ?? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update
#Hibernate? ??? SQL ??? ??? ??? ? ?? ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
#Hibernate? ??? SQL ??? ??? ??
spring.jpa.show-sql=true